# Schmolify

./: .gitignore  pom.xml
app/: package-lock.json  package.json
app/src/: middleware.ts
app/src/components/: CreateSchmolForm.tsx  Navbar.tsx
app/src/pages/: [id].ts  [id].tsx  _document.tsx  index.tsx
app/src/services/: schmol.ts
backend/: HELP.md  pom.xml
backend/src/main/java/com/example/schmolify/: SchmolifyApplication.java  ServletInitializer.java
backend/src/main/java/com/example/schmolify/application/: SchmolService.java
backend/src/main/java/com/example/schmolify/data/: JOOQSchmolRepository.java  JOOQToSpringExceptionTransformer.java  PersistenceContext.java  SchmolIdFactoryImpl.java
backend/src/main/java/com/example/schmolify/domain/: Entity.java  Schmol.java  SchmolId.java  SchmolIdFactory.java  SchmolRepository.java
backend/src/main/java/com/example/schmolify/presentation/: SchmolController.java
backend/src/main/resources/: application.yml  library.xml
backend/src/test/java/com/example/schmolify/: SchmolifyApplicationTests.java
src/main/java/com/example/schmolify/: JOOQSchmolRepository.java  JOOQToSpringExceptionTransformer.java  PersistenceContext.java  Schmol.java  SchmolController.java  SchmolId.java  SchmolIdFactory.java  SchmolIdFactoryImpl.java  SchmolRepository.java  SchmolService.java  SchmolifyApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/main/resources/SQL/: intro-link-table.sql
src/test/java/com/example/schmolify/: SchmolifyApplicationTests.java
